{
  "name": "blog-foliveira-me",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/foliveira/blog"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "postinstall": "astro sync"
  },
  "dependencies": {},
  "devDependencies": {
    "astro": "^5.13.3"
  },
  "license": "CC-BY-4.0"
}
